spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.drive-class-name=org.prostgresql.Driver
spring.datasource.username=admin
spring.datasource.password=ZALgKMUE0TK3dTRSiITIdEhjKvHyJheB
spring.datasource.url=jdbc:postgresql://dpg-cvnilp24d50c73cu09a0-a:5432/dbcorrida
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
